<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context=".ContactoFragment"
        android:background="#F7641E1E"
>

    <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            app:srcCompat="@drawable/pngegg__1_"
            android:id="@+id/imageView"
            android:background="#8CFFFFFF"
            android:contentDescription="@string/Fender"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"/>

    <Button
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:id="@+id/botonllamar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.081"
            android:textSize="16sp"
            android:backgroundTint="#ED6D6262"
            android:textColor="#FFFCFC"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.359"
            app:iconSize="25dp"
            app:icon="@android:drawable/stat_sys_phone_call"
            android:contentDescription="@string/call"/>

    <Button
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:id="@+id/botonWhatsapp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.081"
            android:textSize="16sp"
            android:backgroundTint="#ED6D6262"
            android:textColor="#FFFCFC"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.561"
            app:iconSize="25dp"
            app:icon="@drawable/whatsapp"
            android:contentDescription="@string/whatsapp"/>

    <Button
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:id="@+id/botonUbicacion"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.081"
            android:textSize="16sp"
            android:backgroundTint="#ED6D6262"
            android:textColor="#FFFCFC"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.664"
            app:iconSize="25dp"
            app:icon="@drawable/ubicacion"
            android:contentDescription="@string/ubicacion"/>

    <TextView
            android:text="@string/Telefono"
            android:textSize="20sp"
            android:textColor="#fff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/telefonoNumero"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintVertical_bias="0.37" app:layout_constraintHorizontal_bias="0.419"/>
    <TextView
            android:text="@string/correoFender"
            android:textSize="18sp"
            android:textColor="#fff"
            android:layout_width="180dp"
            android:layout_height="36dp"
            android:id="@+id/correoElectr"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintVertical_bias="0.471"
            app:layout_constraintHorizontal_bias="0.541"/>
    <TextView
            android:text="@string/TextoContacto"
            android:textSize="18sp"
            android:textColor="#fff"
            android:layout_width="217dp"
            android:layout_height="35dp"
            android:id="@+id/WasTexto"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintVertical_bias="0.57"
            app:layout_constraintHorizontal_bias="0.644"/>
    <TextView
            android:text="@string/MapaText"
            android:textSize="18sp"
            android:textColor="#fff"
            android:layout_width="180dp"
            android:layout_height="36dp"
            android:id="@+id/mapaTexto"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintVertical_bias="0.671"
            app:layout_constraintHorizontal_bias="0.541"/>
    <Button
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:id="@+id/botoncorreo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.081"
            android:textSize="16sp"
            android:backgroundTint="#ED6D6262"
            android:textColor="#FFFCFC"
            app:layout_constraintTop_toTopOf="parent"
            app:iconSize="25dp"
            app:icon="@android:drawable/ic_dialog_email"
            android:contentDescription="@string/correoContacto"
            app:layout_constraintVertical_bias="0.461"/>

    <ImageView
            android:layout_width="182dp"
            android:layout_height="125dp"
            app:srcCompat="@drawable/mapa"
            android:id="@+id/mapaImagen"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintBottom_toBottomOf="parent"
            android:contentDescription="@string/mapa"
            android:layout_marginBottom="16dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>
